{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "start": {},
    "predev": {},
    "prebuild": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false,
      "outputs": ["e2e/screenshots/**", "playwright-report/**", "test-results/**"]
    },
    "test:e2e:ui": {
      "cache": false
    },
    "test:e2e:report": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
